<!DOCTYPE html>
<html lang='pt-br'>

<head>
	<title>Arreda</title>
	<meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>

    <header>
        <a href="index.html"><img id="logo1" src="logo.png" alt="logo" height="55"></a>   
        <nav>
            <ul class="nav_links">
                <li><a href="criticas.html">Críticas</a></li>
                <li><a href="historia.html">História</a></li>
                <li><a href="produtos.html">Produtos</a></li>
            </ul>
        </nav>
    </header>

    <div class="page">
        <div class="header">
            <img id="img1" src="arreda.png" alt="palavra arreda escrita em fonte da logo">
            <h2 class="h2-1">Dando espaço para o cinema brasileiro</h2>
            <div id = "id1"></div>
        </div>

        <div class="pagebegin">
            <h1>Destaques</h1>
            <h2 class="h2-0">destaques da semana para você conhecer</h2>

            <div id="item-wrapper">
                <div id="items" >
                    <div class="item">
                        <a href="mae.jpg">
                            <h2 class="h2-2">Minha mãe é uma peça 3</h2>
                            <div class="container">
                                <img class="responsive-img" src="mae.jpg" alt="Dona Herminea na feira">
                            </div>
                        </a>
                    </div>
                    <div class="item">
                        <a href="central.jpg">
                            <h2 class="h2-2">Central do Brasil</h2>
                            <div class="container">
                                <img class="responsive-img" src="central.jpg" alt="Fernanda Montenegro com elenco de Central do Brasil.">
                            </div>
                        </a>
                    </div>
                    <div class="item">
                        <a href="bacurau.jpg">
                            <h2 class="h2-2">Bacurau</h2>
                            <div class="container">
                                <img class="responsive-img" src="bacurau.jpg" alt="Elenco de Bacurau">
                            </div>
                        </a>
                    </div>
                    <div class="item">
                        <a href="hoje.png">
                            <h2 class="h2-2">Hoje eu quero voltar sozinho</h2>
                            <div class="container">
                                <img class="responsive-img" src="hoje.png" alt="Protagonistas andando de Bicicleta.">
                            </div>
                        </a>
                    </div>
                </div>
            </div>
            <div class="rodape">
                <div class="logorodape">
                    <img id="logorodape" src="logo.png" alt="imagem da logo do rodapé.">
                </div>
                <div class="txt">
                    <h2>Sobre</h2>
                    <div class="txt">O Arreda é um site feito por amantes de filmes, para amantes de filmes, em específicos os brasileiros. Com muitas críticas e dicas de filme.</div>
                </div>

                <div class="txt">
                    <h2>Contato</h2>
                    <div class="txt">Para entrar em contato com a staff basta enviar um e-mail para: <a href="">arreda@equipearreda.com.br</a></div>
                </div>

                <div class="txt">
                    <h2>Links</h2>
                    <ul class="links">
                        <li><a class="rdp" href="">Instagram</a></li>
                        <li><a class="rdp" href="">Facebook</a></li>
                        <li><a class="rdp" href="">Twitter</a></li>
                    </ul>
                </div>
            </div> 
        <div>
            <h4>Direitos Reservados. ©  </h4>    
        </div>
        </div>   
    </div>
</body>
</html>